server.port=8082

#Oracle configuracion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=desarrollo_lucho
spring.datasource.password=desarrolloL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=debug

#Claves configuracion spring security
#spring.security.user.name=LuchoCorpUserAuth 
#spring.security.user.password=lucho_Corp963*

## Datos de Spring security
luchoauth.app.jwtSecret= poll_456tolls98*
luchoauth.app.jwtExpirationMs= 86400000